                ┌──────────────────────────────────────┐
                │                                      │
 ┌──────────────┤                                      ├─────┐
 │  ┌───────────┤                BCM56846              ├────┐|
 │  │  ┌────────┤                                      ├───┐||
 │  │  │  ┌─────┤                                      ├──┐|||
 │  │  │  │     └─────┬──┬──┬──┬─────┬┬┬┬───┬┬┬┬───┬┬┬┬┘  │|||
 │  │  │  │           │  │  │  │     ||||   ||||   ||||   ||||
 │  │  │  │           │  │  │  │     ||||   ||||   ||||   ||||
 │  │  │  │           │  │  │  │     ||||   ||||   ||||   ||||
 │  │  │  │           │  │  │  │     ||||   ||||   ||||   ||||
 │  │  │  │           │  │  │  │     ||||   ||||   ||||   ||||
┌┴┐┌┴┐┌┴┐┌┴┐         ┌┴┐┌┴┐┌┴┐┌┴┐   ┌┴┴┴┴┐ ┌┴┴┴┴┐ ┌┴┴┴┴┐ ┌┴┴┴┴┐
│ ││ ││ ││ │  . . .  │ ││ ││ ││ │   │    │ │    │ │    │ │    │
└─┘└─┘└─┘└─┘         └─┘└─┘└─┘└─┘   └────┘ └────┘ └────┘ └────┘
            48 10Gb SFP+                    4 40Gb QSFP+
 
