                                                 ┌───────────────────────────────────────────────────────────┐
                                                 │                      Client FPGA                          │
                                                 │                                                           │
                                                 │                                                           │
┌──────────────────────┐                      ┌──┴──┐  ┌─────┬─────┬────┬─────┐             ┌─────────────┐  │
│                      │       UDP multicast  │ Eth │  │     │     │    │     │  UDP packet │             │  │
│  NASDAQ ITCH server  ├─────────────────────►│     │◄─┤ Phy │ MAC │ IP │ UDP ├────────────►│  MoldUDP64  │  │
│                      │                      │ rx  │  │     │     │    │     │             │             │  │
└──────────────────────┘                   ┌─►│     │  └─────┴─────┴────┴─────┘             └───────┬─────┘  │
                                           │  │     │                                               │        │
┌──────────────────────┐       UDP unicast │  │     │                                               │        │
│                      ├───────────────────┘  │     │  ┌─────┬─────┬────┬─────┐ Mold missing message│        │
│    NASDAQ ITCH       │                      │     │  │     │     │    │     │     replay request  │        │
│  Re-request server   │◄─────────────────────┤ tx  │◄─┤ Phy │ MAC │ IP │ UDP │◄────────────────────┘        │
│                      │       UDP unicast    │     │  │     │     │    │     │                              │
└──────────────────────┘                      └──┬──┘  └─────┴─────┴────┴─────┘                              │
                                                 │                                                           │
                                                 │                                                           │
                                                 └───────────────────────────────────────────────────────────┘
