                             ┌─────────────┐
                             │             │
                             │  BCM 56846  │
                             │             │
                             └──────┬──────┘
                                    │
                                    │
                                    │                          VDD
                                    │                      ───*────*───
                          ┌─────────┴─────────┐               │    │
                          │  Lattice MachXO2  │              ┌┴┐  ┌┴┐
                          │                   │              │ │  │ │  pull-up
                          │     I2C Master    │              │ │  │ │ resistors
                          └─────┬──────┬──────┘              └┬┘  └┬┘
                                │      │                      │    │
                                │      │                      │    │
         ┌──────────────────────*──*───┼──────────────────────*────)────┐ SDA
         │                         │   │                           │    │
         │      ┌──────────────────)───┴───*───────────────────────┴────)──────┐ SCL
         │      │                  │       │                            │      │
         │      │                  │       │                            │      │
         │      │                  │       │                            │      │
         │      │                  │       │                            │      │
         │      │                  │       │                            │      │
         │      │                  │       │                            │      │
┌────────┴──────┴───────┐ ┌────────┴───────┴──────┐            ┌────────┴──────┴───────┐
│ Optical Transiver MCU │ │ Optical Transiver MCU │            │ Optical Transiver MCU │
│                       │ │                       │    . . .   │                       │
│        I2C Slave      │ │        I2C Slave      │            │        I2C Slave      │
└───────────────────────┘ └───────────────────────┘            └───────────────────────┘
