                                                                 161,13MHz                                                 |          156,25MHz
                                                                                                                        .- - -.
                    ┌──────────────────────────────────────────────────────────────────────────────────────────────────>:     :
                    │                                                                                                   :     :
                    │                                                         ┌──────────────────*─────────────────────>:     :
                    │                                                         │                  │                      :     :
┌────────┐          │  ┌─────────┐  bit slip ┌────────────┐                   │  ┌────────────┐  │     ┌────────┐       .     :       .-- - - -.
│        │          │  │         │◄──────────┤            │                   │  │            │  │     │        │meta   :     :meta   :        :rxc
│        │          │  │         │           │            │                   │  │            │  └────>│        ├────/─>: CDC :────/─>:        :────/─>
│ SerDes │signal ok │  │ Gearbox │data valid │ Block sync │ data valid        │  │ Descramble │data    │ Decode │       :     :       :  xgmii :    8
│        ├──────────*─>│         ├──────────►│            ├───────────────────*─►│            ├─────/─►│        │       :     :       :  intf  :
│        │block data   │         │block data │            │block data   data     │            │    64  │        │data   :     :data   :        :rxd
│        ├─────/──────>│         ├─────/────►│            ├─────/──────*──────/─►│            │    ┌──►│        ├────/─►:     :────/─►:        :────/─►
└────────┘    64       └─────────┘    66     └────────────┘    66      │     64  └────────────┘    │   └────────┘   64  :     :   64  '- - - -'   64
                                                                       │head                       │                    '- - -'
                                                                       └──────/────────────────────┘
                                                                              2                                            |
