                                                                 161,13MHz                                                            156,25MHz
                                                                                                                           |
                     _____________________________________________________________________________________+--.
                    |                                                          ___________________________|   )──────┐     |
                    │                                                         |                  |        +--'       │
                    │                                                         │                  │                   │  .- - -.
┌────────┐          │  ┌─────────┐  bit slip ┌────────────┐                   │  ┌────────────┐  │     ┌────────┐    └─>:     :       .-- - - -.
│        │          │  │         │◄──────────┤            │                   │  │            │  │     │        │meta   :     :meta   :        :rxc
│        │          │  │         │           │            │                   │  │            │  └────>│        ├────/─>:     :────/─>:        :────/─>
│ SerDes │signal ok │  │ Gearbox │data valid │ Block sync │ data valid        │  │ Descramble │data    │ Decode │       : CDC :       :  xgmii :    8
│        ├──────────*─>│         ├──────────►│            ├───────────────────*─►│            ├─────/─►│        │       :     :       :  intf  :
│        │block data   │         │block data │            │block data   data     │            │    64  │        │data   :     :data   :        :rxd
│        ├─────/──────>│         ├─────/────►│            ├─────/──────*──────/─►│            │    ┌──►│        ├────/─►:     :────/─►:        :────/─►
└────────┘    64       └─────────┘    66     └────────────┘    66      │     64  └────────────┘    │   └────────┘   64  :     :   64  '- - - -'   64
                                                                       │head                       │                    '- - -'
                                                                       └──────/────────────────────┘
                                                                              2                                            |
