                                                                                |
                                    161,13MHz                                                       156,25MHz
                                                                                |
                    ┌────────────────────────────────────────┐                                 ┌──────────────────┐
                    │                                        │                  |              │                  │
┌────────┐          │  ┌─────────┐  bit slip ┌────────────┐  │               ┌─────┐           │  ┌────────────┐  │     ┌────────┐       .-- - - -.
│        │          │  │         │◄──────────┤            │  |________+--.   │     │data valid │  │            │  │     │        │meta   :        :rxc
│        │          │  │         │           │            │___________|   )─►│     ├───────────*─►│            │  └────►│        ├────/─>:        :────/─>
│ SerDes │signal ok │  │ Gearbox │data valid │ Block sync │data valid +--'   │ CDC │     data     │ Descramble │data    │ Decode │       :  xgmii :    8
│        ├──────────*─>│         ├──────────►│            │                  │     ├─/──*──────/─►│            ├─────/─►│        │       :  intf  :
│        │block data   │         │block data │            │block data        │     │66  │     64  │            │    64  │        │data   :        :rxd
│        ├─────/──────>│         ├─────/────►│            ├─────/───────────►│     │    │         │            │    ┌──►│        ├────/─►:        :────/─►
└────────┘    64       └─────────┘    66     └────────────┘    66            └─────┘    │         └────────────┘    │   └────────┘   64  '- - - -'   64
                                                                                |       │head                       │
                                                                                        └──────/────────────────────┘
                                                                                |              2
