                                     161,13MHz                                                            156,25MHz
                                                                                               |
                                           ┌─────────────────────────────────────────────┐  .- - -.
                                           │                                             └─>:     :       .-- - - -.
┌────────┐           ┌─────────┐           │         ┌──────────┐          ┌────────┐       :     :       :        :
│        │           │         │ ready     │         │          │          │        │  meta :     :  meta :        :   rxc
│        │block data │         ├───────────*────────►│          │     data │        │◄───/──: CDC :◄───/──:  xgmii :◄───/─
│ SerDes │◄────/─────┤ Gearbox │ block data     data │ Scramble │◄──/──────┤ Encode │       :     :       :  intf  :    8
│        │    64     │         │◄─────/────*──/──────┤          │  64      │        │  data :     :  data :        :   rxd
│        │           │         │     66    │ 64      │          │ ┌────────┤        │◄───/──:     :◄───/──:        :◄───/─
└────────┘           └─────────┘           │         └──────────┘ │        └────────┘   64  :     :   64  '- - - -'    64
                                           │    head              │                         '- - -'
                                           └──/───────────────────┘
                                              2                                                |
