                                                                     161,13MHz                                                                  156,25MHz
                                                                                                                                     |
                                                                                                     ┌─────────────────────────┐  .- - -.
                                                                                                     │                         └─>:     :       .-- - - -.
┌───────┐           ┌─────────┐                                                                      │      head ┌────────┐       :     :       :        :
│       │           │         │ ready                                                                │    ┌───/──┤        │  meta :     :  meta :        :   rxc
│       │block data │         ├─────────────────────────────────────────*──────────────────────*─────┘    │   2  │        │◄───/──: CDC :◄───/──:  xgmii :◄───/─
│SerDes │◄────/─────┤ Gearbox │                                         │                      │          │      │ Encode │       :     :       :  intf  :    8
│       │    64     │         │ block data                              │                      │          │ data │        │  data :     :  data :        :   rxd
│       │           │         │◄─────/─────┐                            │                      │        ┌─)───/──┤        │◄───/──:     :◄───/──:        :◄───/─
└───────┘           └─────────┘     66     │                            │                      │        │ │  64  └────────┘   64  :     :   64  '- - - -'    64
                                           │                            │                      │        │ │                       :     :
                                           │                            │                      │        │ │                       :     :
                                           │                            │                      │        │ │                       :     :       .-- - - -.
┌───────┐           ┌─────────┐            │                            │                      │        │ │ head ┌────────┐       :     :       :        :
│       │           │         │ ready      │                            │                      │        │ *───/──┤        │  meta :     :  meta :        :   rxc
│       │block data │         ├───────x    │                            │                      │        │ │   2  │        │◄───/──:     :◄───/──:  xgmii :◄───/─
│SerDes │◄────/─────┤ Gearbox │            │                            │                      │        │ │      │ Encode │       :     :       :  intf  :    8
│       │    64     │         │ block data │                            │                      │        │ │ data │        │  data :     :  data :        :   rxd
│       │           │         │◄─────/─────*             ┌───────────┐  │        ┌──────────┐  │        *─)───/──┤        │◄───/──:     :◄───/──:        :◄───/─
└───────┘           └─────────┘     66     │             │           │◄─┘        │          │◄─┘        │ │  64  └────────┘   64  :     :   64  '- - - -'    64
                                           │             │    AM     │lanes data │          │           │ │                       :     :
                                           │             │ insertion │◄────/─────┤ Scramble │           │ │                       :     :
                                           │ blocks data │           │    256    │          │lanes data │ │                       :     :       .-- - - -.
┌───────┐           ┌─────────┐            *───────/─────┤           │◄─┐        │          │◄────/─────* │ head ┌────────┐       :     :       :        :
│       │           │         │ ready      │      264    └───────────┘  │        └──────────┘    256    │ *───/──┤        │  meta :     :  meta :        :   rxc
│       │block data │         ├───────x    │                            │                               │ │   2  │        │◄───/──:     :◄───/──:  xgmii :◄───/─
│SerDes │◄────/─────┤ Gearbox │            │                            │                               │ │      │ Encode │       :     :       :  intf  :    8
│       │    64     │         │ block data │                            │                               │ │ data │        │  data :     :  data :        :   rxd
│       │           │         │◄─────/─────*                            │                               *─)───/──┤        │◄───/──:     :◄───/──:        :◄───/─
└───────┘           └─────────┘     66     │                            │                               │ │  64  └────────┘   64  :     :   64  '- - - -'    64
                                           │                            │                               │ │                       :     :
                                           │                            │                               │ │                       :     :
                                           │                            │                               │ │                       :     :       .-- - - -.
┌───────┐           ┌─────────┐            │                            │                    lanes head │ │ head ┌────────┐       :     :       :        :
│       │           │         │ ready      │                            └─────────────────────────/─────)─*───/──┤        │  meta :     :  meta :        :   rxc
│       │block data │         ├───────x    │                                                      8     │     2  │        │◄───/──:     :◄───/──:  xgmii :◄───/─
│SerDes │◄────/─────┤ Gearbox │            │                                                            │        │ Encode │       :     :       :  intf  :    8
│       │    64     │         │ block data │                                                            │   data │        │  data :     :  data :        :   rxd
│       │           │         │◄─────/─────┘                                                            └─────/──┤        │◄───/──:     :◄───/──:        :◄───/─
└───────┘           └─────────┘     66                                                                       64  └────────┘   64  :     :   64  '- - - -'    64
                                                                                                                                  '- - -'
                                                                                                                                     |
