                                                                                   |

                                          161,13MHz                                |                                     156,25MHz
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _┌───────┬───────┐
                        ┌─────────────────────────────────────────┐        │       │       │
| Lane 0                │                                         │        │       │       │
    ┌────────┐          │  ┌─────────┐  bit slip ┌────────────┐   │        │       │       │
|   │        │          │  │         │◄──────────┤            │   └───────►│       │       │
    │        │          │  │         │           │            │            │       │       │
|   │        │signal ok │  │ Gearbox │data valid │ Block sync │data valid  │       │       │data valid  ┌─────────┐lane id
    │        ├──────────*─>│         ├──────────►│            ├───────────►│       │       ├───────────►│         ├───────────────────────────────────────────────────┐
|   │ SerDes │block data   │         │block data │            │block data  │       │       │block data  │ AM lock │marker valid                                       │
    │        ├─────/──────>│         ├─────/────►│            ├─────/─────►│       │       ├─────/─┬───►│         ├──────────────┐                                    │
|   │        │    64       └─────────┘    66     └────────────┘    66      │       │       │    66 │    └─────────┘              │                                    │
    │        │serdes clk                                                   │       │       │       │                             │                                    │
|   │        ├────────────────────────────────────────────────────────────►│       │       │       └──────────────────────────┐  │                                    │                                                                                             ┌────────┐       .-- - - -.
    └────────┘                                                             │       │       │                                  │  │                                    │                                                                                             │        │meta   :        :rxc
| _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _│       │       │                                  │  │                                    │                                                                                             │        ├────/─>:        :────/─>
                        ┌─────────────────────────────────────────┐        │       │       │                               ┌──(──(──────────────────────────────────┐ │ ┌─────────────────────────────────────────────┐                                     data    │ Decode │       :  xgmii :    8
| Lane 1                │                                         │        │       │       │                               │  │  │                                  │ │ │                                             │                                   ┌──────/─►│        │       :  intf  :
    ┌────────┐          │  ┌─────────┐  bit slip ┌────────────┐   │        │       │       │                               │  │  │      ┌──────────────┐lanes valid │ │ │ ┌──────────────┐                            │                                   │     64  │        │data   :        :rxd
|   │        │          │  │         │◄──────────┤            │   └───────►│       │       │                               │  │  └─────►│              ├────────────)─)─┘ │              │                            │                                   │         │        ├────/─►:        :────/─►
    │        │          │  │         │           │            │            │       │       │                               │  │         │              │            │ │   │              │                            │                                   │         └────────┘   64  '- - - -'   64
|   │        │signal ok │  │ Gearbox │data valid │ Block sync │data valid  │       │       │data valid  ┌─────────┐lane id │  └────────►│              │            │ └──►│              │                            │                                   │
    │        ├──────────*─>│         ├──────────►│            ├───────────►│       │       ├───────────►│         ├────────┘            │              │            │     │              │                            │                                   │         ┌────────┐       .-- - - -.
|   │ SerDes │block data   │         │block data │            │block data  │       │       │block data  │ AM lock │marker valid         │              │            └────►│              │                            │                                   │         │        │meta   :        :rxc
    │        ├─────/──────>│         ├─────/────►│            ├─────/─────►│       │       ├─────/─┬───►│         ├────────────────────►│              │                  │              │                            │                                   │         │        ├────/─>:        :────/─>
|   │        │    64       └─────────┘    66     └────────────┘    66      │       │       │    66 │    └─────────┘                     │              │            ┌────►│              │                            │                                   │ data    │ Decode │       :  xgmii :    8
    │        │serdes clk                                                   │       │       │       │                 ┌─────────────────►│              │            │     │              │                            │                                   *──────/─►│        │       :  intf  :
|   │        ├────────────────────────────────────────────────────────────►│       │       │       └─────────────────┘                  │              │            │ ┌──►│              │                            │                                   │     64  │        │data   :        :rxd
    └────────┘                                                             │       │       │                                            │              │            │ │   │              │marker valid ┌────────────┐ │          ┌────────────┐           │         │        ├────/─►:        :────/─►
| _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _│       │       │                                            │              │lanes data  │ │   │              ├────────────►│            │ └─────────►│            │lanes data │         └────────┘   64  '- - - -'   64
                        ┌─────────────────────────────────────────┐        │ Phase │       │                                            │ Lane Deskew  ├─────/──────)─)──►│ Lane Reorder │lanes data   │ AM removal │lanes data  │ Descramble ├─────/─────*
| Lane 2                │                                         │        │       │  CDC  │                                            │              │    66      │ │   │              ├─────/──────►│            ├─────/─────►│            │   256     │         ┌────────┐       .-- - - -.
    ┌────────┐          │  ┌─────────┐  bit slip ┌────────────┐   │        │aligner│       │                                            │              ├─────/──────)─)──►│              │   256       └────────────┘   256      └────────────┘           │         │        │meta   :        :rxc
|   │        │          │  │         │◄──────────┤            │   └───────►│       │       │                                            │              │    66      │ │   │              │                                                                │         │        ├────/─>:        :────/─>
    │        │          │  │         │           │            │            │       │       │                                            │              ├─────/──────)─)──►│              │                                                                │ data    │ Decode │       :  xgmii :    8
|   │        │signal ok │  │ Gearbox │data valid │ Block sync │data valid  │       │       │data valid  ┌─────────┐lane id              │              │    66      │ │   │              │                                                                *──────/─►│        │       :  intf  :
    │        ├──────────*─>│         ├──────────►│            ├───────────►│       │       ├───────────►│         ├──────────────┐      │              ├─────/──────)─)──►│              │                                                                │     64  │        │data   :        :rxd
|   │ SerDes │block data   │         │block data │            │block data  │       │       │block data  │ AM lock │marker valid  │      │              │    66      │ │   │              │                                                                │         │        ├────/─►:        :────/─►
    │        ├─────/──────>│         ├─────/────►│            ├─────/─────►│       │       ├─────/─┬───►│         ├──────────────(─────►│              │            │ │   │              │                                                                │         └────────┘   64  '- - - -'   64
|   │        │    64       └─────────┘    66     └────────────┘    66      │       │       │    66 │    └─────────┘              │      │              │            │ │   │              │                                                                │
    │        │serdes clk                                                   │       │       │       │                ┌────────────(─────►│              │            │ │   │              │                                                                │         ┌────────┐       .-- - - -.
|   │        ├────────────────────────────────────────────────────────────►│       │       │       └────────────────┘            │      │              │marker valid│ │   │              │                                                                │         │        │meta   :        :rxc
    └────────┘                                                             │       │       │                                   ┌─(─────►│              ├────────────)─)──►│              │                                                                │         │        ├────/─>:        :────/─>
| _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _│       │       │                                   │ │      │              │            │ │   │              │                                                                │ data    │ Decode │       :  xgmii :    8
                        ┌─────────────────────────────────────────┐        │       │       │                                   │ │  ┌──►│              │            │ │   └──────────────┘                                                                └──────/─►│        │       :  intf  :
| Lane 3                │                                         │        │       │       │                                   │ │  │   └──────────────┘            │ │                                                                                         64  │        │data   :        :rxd
    ┌────────┐          │  ┌─────────┐  bit slip ┌────────────┐   │        │       │       │                                   │ │  │                               │ │                                                                                             │        ├────/─►:        :────/─►
|   │        │          │  │         │◄──────────┤            │   └───────►│       │       │                                   │ │  │                               │ │                                                                                             └────────┘   64  '- - - -'   64
    │        │          │  │         │           │            │            │       │       │                                   │ └──(───────────────────────────────┘ │
|   │        │signal ok │  │ Gearbox │data valid │ Block sync │data valid  │       │       │data valid  ┌─────────┐lane id     │    ┼                                 │
    │        ├──────────*─>│         ├──────────►│            ├───────────►│       │       ├───────────►│         ├────────────(────(─────────────────────────────────┘
|   │ SerDes │block data   │         │block data │            │block data  │       │       │block data  │ AM lock │marker valid│    │
    │        ├─────/──────>│         ├─────/────►│            ├─────/─────►│       │       ├─────/─┬───►│         ├────────────┘    │
|   │        │    64       └─────────┘    66     └────────────┘    66      │       │       │    66 │    └─────────┘                 │
    │        │serdes clk                                                   │       │       │       │                 ┌──────────────┘
|   │        ├────────────────────────────────────────────────────────────►│       │       │       └─────────────────┘
    └────────┘                                                             │       │       │
| _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _│       │       │
                                                                           └───────┴───────┘
                                                                                   |
