                                                                                       |

                                          161,13MHz                                    |                                 156,25MHz
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _┌───────┬───────┐
                        ┌─────────────────────────────────────────┐        │       │       │
| Lane 0                │                                         │        │       │       │
    ┌────────┐          │  ┌─────────┐  bit slip ┌────────────┐   │        │       │       │
|   │        │          │  │         │◄──────────┤            │   └───────►│       │       │
    │        │          │  │         │           │            │            │       │       │
|   │        │signal ok │  │ Gearbox │data valid │ Block sync │data valid  │       │       │data valid  ┌─────────┐lane id
    │        ├──────────*─>│         ├──────────►│            ├───────────►│       │       ├───────────►│         ├───────────────────────────────────────────────────┐
|   │ SerDes │block data   │         │block data │            │block data  │       │       │block data  │ AM lock │marker valid                                       │
    │        ├─────/──────>│         ├─────/────►│            ├─────/─────►│       │       ├─────/─┬───►│         ├──────────────┐                                    │
|   │        │    64       └─────────┘    66     └────────────┘    66      │       │       │    66 │    └─────────┘              │                                    │
    │        │serdes clk                                                   │       │       │       │                             │                                    │
|   │        ├────────────────────────────────────────────────────────────►│       │       │       └──────────────────────────┐  │                                    │                                                                                                      ┌────────┐       .-- - - -.
    └────────┘                                                             │       │       │                                  │  │                                    │ ┌─────────────────────────────────────────────*────────────────────────────────────────*────────────►│        │meta   :        :rxc
| _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _│       │       │                                  │  │                                    │ │                                             │                                        │     head    │        ├────/─>:        :────/─>
                        ┌─────────────────────────────────────────┐        │       │       │                               ┌──(──(──────────────────────────────────┐ │ │                                             │                                        │ ┌────────/─►│ Decode │       :  xgmii :    8
| Lane 1                │                                         │        │       │       │                               │  │  │                                  │ │ │                                             │                                        │ │        2  │        │       :  intf  :
    ┌────────┐          │  ┌─────────┐  bit slip ┌────────────┐   │        │       │       │                               │  │  │      ┌──────────────┐lanes valid │ │ │ ┌──────────────┐                            │                                        │ │   data    │        │data   :        :rxd
|   │        │          │  │         │◄──────────┤            │   └───────►│       │       │                               │  │  └─────►│              ├────────────)─)─┘ │              │                            │                                        │ │ ┌──────/─►│        ├────/─►:        :────/─►
    │        │          │  │         │           │            │            │       │       │                               │  │         │              │            │ │   │              │                            │                                        │ │ │     64  └────────┘   64  '- - - -'   64
|   │        │signal ok │  │ Gearbox │data valid │ Block sync │data valid  │       │       │data valid  ┌─────────┐lane id │  └────────►│              │            │ └──►│              │                            │                                        │ │ │
    │        ├──────────*─>│         ├──────────►│            ├───────────►│       │       ├───────────►│         ├────────┘            │              │            │     │              │                            │                                        │ │ │         ┌────────┐       .-- - - -.
|   │ SerDes │block data   │         │block data │            │block data  │       │       │block data  │ AM lock │marker valid         │              │            └────►│              │                            │                                        *─)─)────────►│        │meta   :        :rxc
    │        ├─────/──────>│         ├─────/────►│            ├─────/─────►│       │       ├─────/─┬───►│         ├────────────────────►│              │                  │              │                            │                                        │ │ │ head    │        ├────/─>:        :────/─>
|   │        │    64       └─────────┘    66     └────────────┘    66      │       │       │    66 │    └─────────┘                     │              │            ┌────►│              │                            │                                        │ *─)──────/─►│ Decode │       :  xgmii :    8
    │        │serdes clk                                                   │       │       │       │                 ┌─────────────────►│              │            │     │              │                            │                                        │ │ │      2  │        │       :  intf  :
|   │        ├────────────────────────────────────────────────────────────►│       │       │       └─────────────────┘                  │              │            │ ┌──►│              │                            │                                        │ │ │ data    │        │data   :        :rxd
    └────────┘                                                             │       │       │                                            │              │            │ │   │              │marker valid ┌────────────┐ │               ┌────────────┐           │ │ *──────/─►│        ├────/─►:        :────/─►
| _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _│       │       │                                            │              │blocks data │ │   │              ├────────────►│            │ └──────────────►│            │lanes data │ │ │     64  └────────┘   64  '- - - -'   64
                        ┌─────────────────────────────────────────┐        │ Phase │       │                                            │ Lane Deskew  ├─────/──────)─)──►│ Lane Reorder │blocks data  │ AM removal │      lanes data │ Descramble ├────/──────)─)─*
| Lane 2                │                                         │        │       │  CDC  │                                            │              │    66      │ │   │              ├─────/──────►│            ├──/──┬───────/──►│            │   256     │ │ │         ┌────────┐       .-- - - -.
    ┌────────┐          │  ┌─────────┐  bit slip ┌────────────┐   │        │aligner│       │                                            │              ├─────/──────)─)──►│              │   264       └────────────┘ 264 │      256  └────────────┘           *─)─)────────►│        │meta   :        :rxc
|   │        │          │  │         │◄──────────┤            │   └───────►│       │       │                                            │              │    66      │ │   │              │                                │lanes head                          │ │ │ head    │        ├────/─>:        :────/─>
    │        │          │  │         │           │            │            │       │       │                                            │              ├─────/──────)─)──►│              │                                └───────/────────────────────────────┼─*─)──────/─►│ Decode │       :  xgmii :    8
|   │        │signal ok │  │ Gearbox │data valid │ Block sync │data valid  │       │       │data valid  ┌─────────┐lane id              │              │    66      │ │   │              │                                        8                            │ │ │      2  │        │       :  intf  :
    │        ├──────────*─>│         ├──────────►│            ├───────────►│       │       ├───────────►│         ├──────────────┐      │              ├─────/──────)─)──►│              │                                                                     │ │ │ data    │        │data   :        :rxd
|   │ SerDes │block data   │         │block data │            │block data  │       │       │block data  │ AM lock │marker valid  │      │              │    66      │ │   │              │                                                                     │ │ *──────/─►│        ├────/─►:        :────/─►
    │        ├─────/──────>│         ├─────/────►│            ├─────/─────►│       │       ├─────/─┬───►│         ├──────────────(─────►│              │            │ │   │              │                                                                     │ │ │     64  └────────┘   64  '- - - -'   64
|   │        │    64       └─────────┘    66     └────────────┘    66      │       │       │    66 │    └─────────┘              │      │              │            │ │   │              │                                                                     │ │ │
    │        │serdes clk                                                   │       │       │       │                ┌────────────(─────►│              │            │ │   │              │                                                                     │ │ │         ┌────────┐       .-- - - -.
|   │        ├────────────────────────────────────────────────────────────►│       │       │       └────────────────┘            │      │              │marker valid│ │   │              │                                                                     └─)─)────────►│        │meta   :        :rxc
    └────────┘                                                             │       │       │                                   ┌─(─────►│              ├────────────)─)──►│              │                                                                       │ │ head    │        ├────/─>:        :────/─>
| _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _│       │       │                                   │ │      │              │            │ │   │              │                                                                       └─)──────/─►│ Decode │       :  xgmii :    8
                        ┌─────────────────────────────────────────┐        │       │       │                                   │ │  ┌──►│              │            │ │   └──────────────┘                                                                         │      2  │        │       :  intf  :
| Lane 3                │                                         │        │       │       │                                   │ │  │   └──────────────┘            │ │                                                                                            │ data    │        │data   :        :rxd
    ┌────────┐          │  ┌─────────┐  bit slip ┌────────────┐   │        │       │       │                                   │ │  │                               │ │                                                                                            └──────/─►│        ├────/─►:        :────/─►
|   │        │          │  │         │◄──────────┤            │   └───────►│       │       │                                   │ │  │                               │ │                                                                                                  64  └────────┘   64  '- - - -'   64
    │        │          │  │         │           │            │            │       │       │                                   │ └──(───────────────────────────────┘ │
|   │        │signal ok │  │ Gearbox │data valid │ Block sync │data valid  │       │       │data valid  ┌─────────┐lane id     │    │                                 │
    │        ├──────────*─>│         ├──────────►│            ├───────────►│       │       ├───────────►│         ├────────────(────(─────────────────────────────────┘
|   │ SerDes │block data   │         │block data │            │block data  │       │       │block data  │ AM lock │marker valid│    │
    │        ├─────/──────>│         ├─────/────►│            ├─────/─────►│       │       ├─────/─┬───►│         ├────────────┘    │
|   │        │    64       └─────────┘    66     └────────────┘    66      │       │       │    66 │    └─────────┘                 │
    │        │serdes clk                                                   │       │       │       │                                │
|   │        ├────────────────────────────────────────────────────────────►│       │       │       └────────────────────────────────┘
    └────────┘                                                             │       │       │
| _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _│       │       │
                                                                           └───────┴───────┘
                                                                                       |
