extern osc
644.52MHz
    │               refclk
    │  ┌─────────┐161.13MHz
    └──┤> ioPLL  ├─*─────────────────────────────────────────────┐ ┌───────────────┐
       └─────────┘ │  .- - - - - - - - - - - - - - - - - - - -.  └─┤>              │logic clk
                   │  :            RX Transceiver             :    │ phase aligned │161.13MHz
                   │  : ┌─────┐par_clk 161.13MHz              :    │     fPLL      ├─┐
                   └────┤>    ├───────────*────────────────────────┤>              │ │
                      : │     │           │                   :    └───────────────┘ │
                      : │ CDR │           │ ┌───────┐         :           .-.        │
                   ┌────┤     │           └─┤>      │         :        .-+  <────────*
                   │  : │     │ser_clk      │ Deser │par_data :    .--+       '--.   │   ┌─────┐
                   .  : │     ├─────────────┤>      ├────────────►|    RX PCS     |──(──►│     ├─┐
                  / \ : │     │ser_data     │       │         :    '-------------'   │   │     │ │
                 /___\: │     ├─────────────┤       │         :                      *───┤>    │ │
                  | o : └─────┘             └───────┘         :                      │   └─────┘ │
              ____| | '- - - - - - - - - - - - - - - - - - - -'                      │           │
    serdes rx ______|                                                                │           │
              ______                                                                 │           │
    serdes tx ____  | .- - - - - - - - - - - - - - - - - - - -.                      │           │
                  | | :            TX Transceiver             |                      │           │
                  | | :                       ┌──────────────────────────────────────*           │
                  | | :                       │               :           .-.        │           │
                  | | :                       │               :        .-+  <────────*           │
                  | | :    ┌───────┐par_clk   │               :    .--+       '--.   │           │
                  |.o :    │      <├──────────┘  ┌────────────────|    TX PCS     |◄─(───────────┘
                  / \ :    │  Ser  │par_data     │            :    '-------------'   │
                 /___\:    │       │◄────────────┘ ┌─────┐    :     ┌────────────┐   │
                   │  :    │       │ser_clk        │ CGB │    :     │ transmiter │   │
                   └───────┤      <├───────────────┤    <├──────────┤    fPLL   <├───┘
                      |    └───────┘               └─────┘    |     └────────────┘
                      '- - - - - - - - - - - - - - - - - - - -'
