         refclk2    ┌────────────┐rx_ready
          100Mhz ───┤>           │__________+---.     ┌─────┐   ┌─────┐ nreset
                    │    Reset   │__________|    )o──►│     ├───┤     ├──┐
                    │ Controller │          +---'     │     │   │     │  │
                    │            │tx_ready       ┌────┤>    │ ┌─┤>    │  │
                    └────────────┘               │    └─────┘ │ └─────┘  │
                                                 │            │          │
         refclk     ┌───────────────┐            │            │          │
       161.13MHz ───┤>              │logic clk   │            │          │
                    │ phase aligned │161.13MHz   │            │          │
      rx_par_clk    │     fPLL      ├────────────*────────────┘          │
       161.13MHz ───┤>              │            │                       │
                    └───────────────┘            │                       │
                                                 │                       │
┌─────────────────────────────*──────────────────)─────────*─────────────┘
│                             │                  │         │
│                             ▼                  │         │
│                             .-.                │         │
│                          .-+R <|───────────────*         │
│                      .--+       '--. rx_data_o │         V
│                     |    RX PCS     |──────────)───┐  ┌──-──┐
│                      '-------------'           │   └─►│  R  ├─┐
│                                                │      │     │ │
│ ┌─────┐   ┌─────┐nreset_2q                     *──────┤>    │ │
└─┤     ├───┤     ├───────────┐                  │      └─────┘ │
  │     │   │     │           ▼                  │              │
┌─┤>    │ ┌─┤>    │           .-.                │              │
│ └─────┘ │ └─────┘        .-+R <|───────────────*              │
│         │            .--+       '--. tx_data_i │              │
│         │           |    TX PCS     |◄─────────)──────────────┘
│         │            '-------------'           │
│         │                                      │
└─────────*──────────────────────────────────────┘
